<!DOCTYPE html>
<html>
<head>
	<title> Jasmine Dang -About Me </title>
	<link rel="stylesheet" href="style.css">
	<script src="animate.js"></script>
</head>
<body>

<div class="Home">
<img onclick="myFunction()" src="menu.png" width="100" height="50" class="dropbtn">
  <div id="myDropdown" class="dropdown-content">
	<a href="Website.html">HOME</a>
	<a href="projects.html">PROJECTS</a> 
	<a href="AboutMe.html">ABOUT</a>
  </div>
<h1> Jasmine Dang </h1>
<h2> My Story </h2>
<ul id="categories" class="clr">
	<li>
      <div>
        <img src="IMG_8688.JPG.jpeg">
        <h1> Girls Who Code </h1>
        <p> "I was fortunate enough to get the opportunity to attend this program and have learned so much invaluable information." </p>
    </div>
  </li>
    <li>
      <div>
        <img src="p.jpeg">
        <h1> Education </h1>
        <p> "I am currently attending Auburn Riverside and will graduate in 2018." </p>
    </div>
  </li>
  <li>
      <div>
        <img src="p.jpg">
        <h1> Hobbies </h1>
        <p> "I have a passion for sports, helping people and design(videography included). I also love to bake, read and watch movies or television in my freetime." </p>
    </div>
  </li>
  <li>
      <div>
        <img src="n.png">
        <h1> Location </h1>
        <p> "I am currently based in Washington" </p>
    </div>
  </li>
  <li>
      <div>
        <img src="s.jpeg">
        <h1> Traveling! </h1>
        <p> "I love to travel and wish I could do that all the time. When I travel I gain memories that will last a lifetime along with a new perspective. Traveling exposes me to so many different cultures and it helps to build my knowledge." </p>
    </div>
  </li>
  <li>
      <div>
        <img src="b.png">
        <h1> Fun Fact </h1>
        <p> "This is the first website I have ever made" </p>
    </div>
  </li>
  <li>
      <div>
        <img src="File_004.jpeg">
        <h1> Current News </h1>
        <p> "I love trying and learning new things. My current adventure is learning how to code." </p>
    </div>
  </li>
  <li>
      <div>
        <img src="File_002.jpeg">
        <h1> Wise Words </h1>
        <p> "Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. " </p>
    </div>
  </li>
  <li>
      <div>
        <img src="File_001.jpeg">
        <h1> Have a Great Day! </h1>
        <p> "Thanks for visiting my webpage. I hope you enjoy the rest of your day." </p>
    </div>
  </li>
  <li>
      <div>
        <img src="IMG_0300.JPG">
        <h1> Family</h1>
        <p>Family is super important to me. I have a very tight knit family where we can tell each other anything. I truely value my time with my family because there is never a dull moment.</p>
    </div>
  </li>
  <li>
      <div>
        <img src="IMG_7639.JPG" >
        <h1> memories </h1>
        <p> Every single second there is an opportunity to make lasting memories.  There will always be some memories you remember more than others. However the best memories are the ones where you live in the moment without any regrets. My journey to a bright future starts now... </p>
  </div>
  </li>
</body>
</html>